@charset "utf-8";

/*Ayah Nassar- 60101805 27/8/2022*/


body{
	width: 100%;
	min-width: 800px;
	max-width: 1200px;
	background-color: #f3f3f3;
	margin: 0px auto;
}

header{
	background-color: white;
	width: 100%;
	height: 100px;

}

header img{
	max-width: 140px;
}

header .header-brand{
	display: block;
	margin: 0px auto;
	text-align: center;
	padding: 20px 0px;
	color: #111;
}
header nav ul{
	display: block;
	margin: 0px auto;
	width: fit-content;
	float: left;
	padding-left: 30px;
}

header .header-delivery{
	display: block;
	text-transform: uppercase;
	font-family: Catamaran;
	font-size: 24px;
	color: #111;
	float: right;
	line-height: 10px;
	margin-right: 40px;
	border: 1px solid #111;
	padding: 10px 10px;
}


header nav ul li{
	display: inline-block;
	float: left;
	list-style: none;
	padding: 0px 16px;

}

header nav ul li a{
	text-transform: uppercase;
	font-family: Catamaran;
	font-size: 24px;
	color: #111;
}


.logo{
    border-right: 3px solid #111;
	margin: 0px;
	float: left;
	line-height: 38px;
	padding: 0px 20px 0px 40px;
}


footer{
	width: 100%;
	padding: 40px 40px;
	background-color: #111;
	overflow: hidden;
}


/********contact info styles*****/

h1{
	padding: 20px 0px 10px 0px;
	text-align: center;
	font-size: 30px;
}



ul>li{
	padding: 20px 0px 10px 0px;
	text-align: center;
	font-size: 28px;
}

ul>li>a{
	color: #0000FF;
}

img{
	padding: 20px 0px 10px 356px;
	width: 70%;
}

/*****Form styling*****/

form{
	margin-bottom: 20px;
}

fieldset{
   border: 0.01px solid lightgray;
   border-radius: 15px;
   background: lightgray;
   height: 500px;
   width: 80%;
   margin: 0px auto 20px auto;
   font-size: 19px;
}

.name{
	padding-left: 30px;
	padding-top: 30px;
	text-align: center;
	padding-bottom: 20px;
	font-size: 25px;
}

.name>label{
	padding-right: 10px;
}


#fullName{
	width: 345px;
}


.text-area{
	padding-left: 30px;
	text-align: center;
	font-size: 25px;
	padding-bottom: 20px;
	padding-top: 20px;
}

.text-area>label{
	padding-right: 10px;
}


.radios{
	padding-left: 30px;
	text-align: center;
	font-size: 25px;
	padding-bottom: 30px;
	padding-top: 30px;
}


.radios>#methodOfContact{
	padding-right: 10px;
}


.email{
	padding-left: 30px;
	text-align: center;
	font-size: 25px;
	padding-bottom: 20px;
	padding-top: 20px;
}


.email>label{
	padding-right: 10px;
}


#submit{
	margin: 50px 40px 0px 300px;
	padding-left: 7px;
	padding-right: 7px;
}


#reset{
	margin: 50px 0px 0px 130px;
	padding-left: 7px;
	padding-right: 7px;
}

/**********Footer Styles***********/
/* overflow property specify what should happen if content
overflows an element box*/

footer ul{
	width: fit-content;
	float: left;
	padding-left: 30px;
	box-sizing: border-box;
}

footer ul li{
	display: block;
	list-style: none;
	color: white;
	line-height: 40px;

}

footer ul li a{
	font-family: Catamaran;
	font-size: 24px;
	color: white;
}

.footer-social-media{
	width: 60px;
	float: right;

}

.footer-social-media img{
	width: 60px;
	margin-bottom: 10px;
	line-height: 30px;

}
