@charset "utf-8";

/*Ayah Nassar- 60101805 27/8/2022*/


body{
	width: 100%;
	min-width: 800px;
	max-width: 1200px;
	background-color: #f3f3f3;
	margin: 0px auto;
}

header{
	background-color: white;
	width: 100%;
	height: 100px;

}

header img{
	max-width: 140px;
}
header .header-brand{
	display: block;
	margin: 0px auto;
	text-align: center;
	padding: 20px 0px;
	color: #111;
}
header nav ul{
	display: block;
	margin: 0px auto;
	width: fit-content;
	float: left;
	padding-left: 30px;
}

header .header-delivery{
	display: block;
	text-transform: uppercase;
	font-family: Catamaran;
	font-size: 24px;
	color: #111;
	float: right;
	line-height: 10px;
	margin-right: 40px;
	border: 1px solid #111;
	padding: 10px 10px;
}


header nav ul li{
	display: inline-block;
	float: left;
	list-style: none;
	padding: 0px 16px;

}

header nav ul li a{
	text-transform: uppercase;
	font-family: Catamaran;
	font-size: 24px;
	color: #111;
}


.logo{
    border-right: 3px solid #111;
	margin: 0px;
	float: left;
	line-height: 38px;
	padding: 0px 20px 0px 40px;
}

h1{
	margin-top:10px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 30px;
	color: #116;
}

p>a{
	color: blue;
}

#subs{
	font-size: 25px;
}
p, ul>li{
	text-align: center;
	font-size: 28px;
}

ul>li{
	line-height: 1.25;
}

#deliveryP{
	font-weight: 600;
	padding: 20px 0px 20px 0px;
	color: #116;
}

img{
	display: block;
	max-width: 70%;
	margin: 0px auto;
	padding-bottom: 20px;
}

footer{
	width: 100%;
	padding: 40px 40px;
	background-color: #111;
	overflow: hidden;
}

/* overflow property specify what should happen if content
overflows an element box*/

footer ul{
	width: fit-content;
	float: left;
	padding-left: 30px;
	box-sizing: border-box;
}

footer ul li{
	display: block;
	list-style: none;
	color: white;
	line-height: 40px;

}

footer ul li a{
	font-family: Catamaran;
	font-size: 24px;
	color: white;
}

.footer-social-media{
	width: 60px;
	float: right;

}

.footer-social-media img{
	width: 60px;
	margin-bottom: 10px;
	line-height: 30px;

}
