@charset "utf-8";

/*Ayah Nassar- 60101805 27/8/2022*/



body{
	width: 100%;
	min-width: 800px;
	max-width: 1200px;
	background-color: #f3f3f3;
	margin: 0px auto;
}


header{
	background-color: white;
	width: 100%;
	height: 150px;
}


header img{
	max-width: 15%;
}

header .header-brand{
	display: block;
	margin: 0px auto;
	text-align: center;
	padding: 20px 0px;
	color: #111;
}

header nav ul{
	display: block;
	margin: 0px auto;
	width: fit-content;
	float: left;
	padding-left: 30px;
}

/*width above set to fit content means  element width will take up the 
available space but never less than the min-content within the element*/


header nav ul li{
	display: inline-block;
	float: left;
	list-style: none;
	padding: 29px 16px;

}


header nav ul li a{
	text-transform: uppercase;
	font-family: Catamaran;
	font-size: 30px;
	color: #111;
	font-weight: 600;
	line-height: 20%;
}

header .header-delivery{
	display: block;
	text-transform: uppercase;
	font-family: Catamaran;
	font-size: 30px;
	color: #111;
	float: right;
	line-height: 16px;
	font-weight: 600;
	margin-right: 40px;
	border: 1px solid #111;
	padding: 20px 10px;
}



.logo{
    border-right: 3px solid #111;
	margin: 0px;
	float: left;
	line-height: 38px;
	padding: 0px 20px 0px 40px;
}

.index-banner{
	width: 100%;
	background-image: url("../images/banner.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: #f3f3f3;
}

/*i've searched of how to apply a background image in my website 
and i found the background url property peat, position and size*/
/*repeat here means could be repeated vertical, horizontal
axes or no repeat*/
/*size:  cover means Resize the background 
image to cover the entire container*/

.index-banner h2{
	font-family: Catamaran;
	font-size: 40px;
	font-weight: 900;
	line-height: 60px;
	color: white;
	text-align: center;
	text-shadow: 2px 2px 8px #111;
}

/*text-shadow property means adds shadow to text, h-shadow is mainly required as the position of the horizontal shadow and Negative values are allowed. 
V-shadow have The position of the vertical shadow and Negative values are allowed. 
The blur-radius is Optional and The blur radius. abd color. */


.index-banner h1{
	font-family: Cormorant Garamond;
	font-size: 30px;
	font-weight: 100;
	font-style: italic;
	line-height: 60px;
	padding-bottom: 10px;
	color: white;
	text-align: center;
	text-shadow: 2px 2px 8px #111;
}


.index-links div{
	margin: 40px 0px 0px 20px;
	float: left;
	height: 235px;
	background-color: white;
}

#square{
	width: calc(25% - 20px)!important; 
}



#rectangle{
	width: calc(50% - 60px) !important;
}


.index-links{
	padding-bottom: 20px;
	overflow: hidden;
}

.index-links div h3{
	font-family: Garamond /*catamaran i need to use*/;
	font-size: 28px;
	font-weight: 600px;
	line-height: 230px;
	padding-bottom: 10px;
	color: #111;
	text-align: center;
	text-transform: uppercase;
}


#edit{
	font-family: Garamond;
	font-size: 40px;
	font-weight: 900;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0px auto;
	line-height: 38px;
}

.phone-cases{
	background-color: lightgray;
}

#ps{
	font-family: Garamond;
	font-size: 32px;
	font-weight: 700;
	clear: left;
	text-align: center;
	padding-bottom: 0px !important;
	padding-top: 0px !important;
	margin-top: 0px !important;
}

#pss{
	font-family: Garamond;
	font-size: 32px;
	font-weight: 700;
	clear: left;
	text-align: center;
	padding-bottom: 13px;
	padding-top: 10px;
}




section .images {
	display: block;
	float: left;
	width: 50%;
	text-align: center;
	background-color: lightgray;
	padding-bottom: 20px;
	margin-bottom: 20px;
}



#img1{
	padding-bottom:63px;
	padding-top: 23px;
	max-width: 67% !important;

}
#img2{
	padding-bottom: 67px;
	padding-top: 20px;
	max-width: 65% !important;
}


section .reviews{
	display: block;
	float: left;
	width: 33.3%;
	text-align: center;
	background-color: lightgray;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

#rev1{
	padding-bottom: 10px;
	padding-top: 20px;
	max-width: 75% !important;
}
#rev2{
	padding-bottom: 10px;
	padding-top: 20px;
	max-width: 67.5% !important;
}
#rev3{
	padding-bottom: 10px;
	padding-top: 20px;
	max-width: 61% !important;
}

#review{
	clear: left;
	font-family: Garamond;
	font-size: 40px;
	font-weight: 900;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0px auto;
	line-height: 38px;
}

/* !important This will override any other styling that has been applied to
 the element, including any inline styles.*/

/* I've used calc() function in this webpage because
 i can mix units to know a specific width or length,
 height or anything else*/




/*text-transform property controls capitalization of text*/

/*FOOTER*/
#whats{
	max-width: 53.5px;
}
#insta{
	max-width: 56px;
}

footer{
	width: 100%;
	padding: 40px 40px;
	background-color: #111;
	overflow: hidden;
}


/* overflow property specify what should happen if content
overflows an element box*/

footer ul{
	width: fit-content;
	float: left;
	padding-left: 30px;
	box-sizing: border-box;
}

footer ul li{
	display: block;
	list-style: none;
	color: white;
	line-height: 40px;

}

footer ul li a{
	font-family: Catamaran;
	font-size: 24px;
	color: white;
}

.footer-social-media{
	width: 60px;
	float: right;

}

.footer-social-media img{
	width: 60px;
	margin-bottom: 10px;
	line-height: 30px;

}
