<!-- Ayah Nassar
	6010805
	27/8/2022 and 29/9/2022
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/contact_layout.css">
	<noscript>This page requires JavaScript to run, please enable it</noscript>
	<script type="text/javascript">

		function validateForm(){

			let name = validateName();
			let txt = validateTextMsg();
			
			let changeMethod = changeContactMethod();

			if (name && txt && changeMethod) {
				return true;
				//console.log(validForm)
			}else{
				return false;
			}
			
		}


		function validateName(){
			let name = document.getElementById("name");
			if (name.value == ""){
				name.style.border = "2px solid red";
				name.placeholder = "This field is required!";
				
				return false;
			}else{
				name.style.border = "";
				name.placeholder = "";
				
				return true;
			}
		}


		function validateTextMsg(){
			let txt = document.getElementById("enquiry");
			//console.log(txt);
			let txtError = document.getElementById("txtError");
			//console.log(txtError);
			if (txt.value == ""){
				txt.style.border = "2px solid red";

				txtError.innerHTML = "This field is required!";
				txtError.style.display = "inline";
				txtError.style.color = "red";
				//console.log(txtError);
				return false;
			}else{
				txt.style.border = "";
				txtError.innerHTML = "";
				
				return true;
			}
		}


		function validateEmail() {
        	let email = document.getElementById('emailField');
        	//console.log(email);
        	let emailError = document.getElementById('methodError');
        	let emailLength = email.value.length;
       	 	if (email.value.includes('@') && email.value.charAt(0) != "@") {
            	//charAt checking first index, if not @ then do this task
            	if (email.value.includes("@", emailLength-7) == false){//not equal to 3 or 4 characters
	            	if (email.value.includes(".com", length - 4)) {
	                	//last 4 ch should be ".com"
	                	email.style.border = "";
	                	emailError.innerHTML = "";
	                	return true; //if this if statement and previous if are correct
	            	} else {
	                	email.style.border = "2px solid red";
	                	emailError.innerHTML = "Email must include '.com'"
	                	emailError.style.color = "red";
	                	return false;
	            	}
	            }else{
					email.style.border = "2px solid red";
					emailError.style.color = "red";
					emailError.innerHTML = "3 letters should be added after @!";
					return true;
	            }
        	} else {
            	//outside first if statement
            	email.style.border = "2px solid red";
            	emailError.innerHTML = "Email invalid!";
            	emailError.style.color = "red";
            	return false;
        	}
        }
    


		function validatePhone() {
        let phoneNum = document.getElementById("emailField");
        let phoneError = document.getElementById("methodError");
        let length = phoneNum.value.length;
        if (phoneNum.value == "") {
            phoneNum.style.border = "2px solid red";
            phoneNum.placeholder = "Field is required!"
            return false;
        } else if (length < 8) {
            phoneNum.style.border = "2px solid red";
            phoneError.innerHTML = "Phone number should be 8 digits!"
            phoneError.style.color = "red";
            phoneError.style.display = "inline";
            return false;
        } else {
            phoneError.innerHTML = "";
            phoneError.style.color = "";
            phoneError.style.display = "none";
            phoneNum.style.border = "";
            return true;
        }
    }

		function changeContactMethod(){
			
			let phoneSelect = document.getElementById("phone");
			//console.log(phoneSelect);
			let emailSelect = document.getElementById('email');
			//console.log(emailSelect);
			let labelOfMethod = document.getElementById('labelOfMethod');
			//console.log(labelOfMethod);
			let method = document.getElementById('emailField');
			let contact = document.getElementById("contact");

			//console.log(method);

			if (emailSelect.checked || phoneSelect.checked){
				if (emailSelect.checked){
					method.type = "email";
                	labelOfMethod.innerHTML = "Email Address ";
                	setTimeout(validateEmail, 1000);
                	return validateEmail();

				}else if (phoneSelect.checked) {
                	method.type = "tel";
                	labelOfMethod.innerHTML = "Phone number";
                	setTimeout(validatePhone, 1000);
               	 	return validatePhone();
            }
			}else{
				contact.innerHTML = "please select a method!"
            	contact.style.color = "red";
            	return false;
			}

		}


		
	</script>
</head>
<body>
	<header>
		<a  href="../index.html" class="header-brand"><img  class="logo" src="../images/logo.jpg" alt="logo pic CAVjust.qa"></a>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a target="_blank" href="products.html">Products</a></li>
				<li><a target="_blank" href="contact_us.html">Contact us</a></li>
			</ul>
			<a href="delivery.html" class="header-delivery">Delivery</a>
		</nav>
	</header>
	<section>
		<h1>Contact info:</h1>
		<ul>
			<li>Address:  Al Rayyan</li>
			<li>Hours of operation:  10am-10pm</li>
			<li>Phone number:  +974 33658514</li>
			<li>Email: <a href="cavjust2@gmail.com">cavjust2@gmail.com</li></a>
			<li>To subscribe for more notifications, visit our <a href="subscribe.html">Subscribe Site</a></li>
		</ul>
		<img src="../images/location.png" alt="location on map">
	</section>
	<section>
		<h1>Please fill this form if you wish to send us a DM through our website</h1>
		<form onsubmit="return validateForm();" action="https://sit.cna-qatar.edu.qa/processform.php" method="POST">
			<fieldset>
				
				<div class="name">
					<label for="fullName">Name</label>
					<input type="text" name="Full Name" id="name" id="fullName" placeholder="Please enter your Full name" onblur="validateName();">
				</div>

				<div class="text-area">
					<label for="enquiry">Have a message? Text us</label>
					<textarea name="enquiry" id="enquiry" onblur="validateTextMsg();"></textarea>
					<span id="txtError"></span>
				</div>

				<div class="email" id="myMethod">
					<label for="method" id="labelOfMethod">Email Address</label>
					<input type="email" name="email address"  id="emailField"  onblur="changeContactMethod();">
					<span id="methodError"></span>
				</div>


				<div class="radios">
					<label id="methodOfContact">Preferred method of contact:</label>

					<label for="phone">Phone call</label>
					<input type="radio" name="radio choice" id="phone" onclick="changeContactMethod();">

					<label for="email">Email</label>
					<input type="radio" name="radio choice" id="email"  onclick="changeContactMethod();">
					<span id="contact"></span>
				</div>


				<div>
					<input type="submit"  id="submit" value="Submit">
					<input type="reset" id="reset" value="Cancel">
				</div>


			</fieldset>
		</form>
	</section>



	<footer>
		<ul class="footer-links">
			<li><a href="../index.html">Home</a></li>
			<li><a href="delivery.html">Delivery</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			<li><a href="contact_us.html">Contact us</a></li>
		</ul>
		<div class="footer-social-media">
			<a href="https://www.instagram.com/cavjust.qa/"><img id="insta" src="../images/instagram.png" alt="Instagram icon">
				
			</a>
			<a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F%2B97433658514&e=ATOPpjIIudFl5AIgGydrTkjxhNTnUGeyOPr8ChZRAQSHX2npEL5gqBdj5BRGYWwzBlisvjgzWNCQEVN4AuwOIQ&s=1">
				<img  id="whats" src="../images/whatsapp.png" alt="whatsapp icon">
			</a>
		</div>
	</footer>
</body>
</html>