<!-- Ayah Nassar 
	6010805
	27/8/2022
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cases</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/delivery_layout.css">
</head>
<body>
	<header>
		<a  href="../index.html" class="header-brand"><img  class="logo" src="../images/logo.jpg" alt="logo pic CAVjust.qa"></a>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a target="_blank" href="products.html">Products</a></li>
				<li><a target="_blank" href="contact_us.html">Contact us</a></li>
			</ul>
			<a href="delivery.html" class="header-delivery">Delivery</a>
		</nav>
	</header>

	<h1>We deliver in all cities in Qatar!</h1>
	<p id="subs">To subscribe for more notifications, visit our <a href="subscribe.html">Subscribe Site</a></p
	>
	<p id="deliveryP">Delivery fee inside Doha is 25QR. </p>
	<p>Here are some cities inside Doha: </p>
	<ul>
		<li>&raquo;  Ar rayyan</li>
		<li>&raquo;  Duhail</li>
		<li>&raquo;  Doha</li>
		<li>&raquo;  Al Gaharafa</li>
		<li>&raquo;  Madinat Khalifa</li>
	</ul>

	<p id="deliveryP">For cities outside Doha, 40QR.</p>
	<p>Here are some cities outside Doha: </p>
	<ul>
		<li>&raquo;  Umm salal</li>
		<li>&raquo;  Al wakra</li>
		<li>&raquo;  Al Daayen</li>
		<li>&raquo;  Al Rayyan</li>
		<li>&raquo;  Sumaysima</li>
	</ul>
	<p id="deliveryP">See below map to verify your location</p>
	<img src="../images/qatar_map.jpg" alt="Qatar map">


	<footer>
		<ul class="footer-links">
			<li><a href="../index.html">Home</a></li>
			<li><a href="delivery.html">Delivery</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			<li><a href="contact_us.html">Contact us</a></li>
		</ul>
		<div class="footer-social-media">
			<a href="https://www.instagram.com/cavjust.qa/"><img id="insta" src="../images/instagram.png" alt="Instagram icon">
				
			</a>
			<a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F%2B97433658514&e=ATOPpjIIudFl5AIgGydrTkjxhNTnUGeyOPr8ChZRAQSHX2npEL5gqBdj5BRGYWwzBlisvjgzWNCQEVN4AuwOIQ&s=1">
				<img  id="whats" src="../images/whatsapp.png" alt="whatsapp icon">
			</a>
		</div>
	</footer>
</body>
</html>