<!--Ayah Nassar
	6010805
	27/8/2022
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/products_layout.css">
</head>
<body>
	<header>
		<a  href="../index.html" class="header-brand"><img  class="logo" src="../images/logo.jpg" alt="logo pic CAVjust.qa"></a>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a target="_blank" href="products.html">Products</a></li>
				<li><a target="_blank" href="contact_us.html">Contact us</a></li>
			</ul>
			<a href="delivery.html" class="header-delivery">Delivery</a>
		</nav>
	</header>
	<h1>Products Currently in Stock</h1>
	<p>To subscribe for more notifications, visit our <a href="subscribe.html">Subscribe Site</a></p>

	<table>
		<thead>
			<tr >
				<th rowspan="2">Product</th>
				<th>Product Name</th>
				<th>Product ID</th>
				<th>Product Price</th>
				<th>Available Quantity</th>
				<th>Product Size</th>
				<th>Item Rating</th>
		</thead>

		<tbody>
			</tr>
				<th><img class="pro" src="../images/alge.png"></th>
				<td id="names">Algeria</td>
				<td id="ids">1012001</td>
				<td id="price" rowspan="16">QR50 per only map case<br><br>QR75 per name on mirror case.</td>
				<td id="quant">2</td>
				<td id="size" rowspan="16">Upon Request<br>Will be available by 10 days</td>
				<td id="rate" rowspan="16">10/10 as what we get from costumer's reviews<br><br>Visit our Reviews page to know more</td>
				
			</tr>
			<tr>
				<th><img class="pro" src="../images/ksa.png"></th>
				<td id="names">Ksa</td>
				<td id="ids">1012002</td>
				<td id="quant">1</td>
				
		
			</tr>
			<tr>
				<th><img class="pro" src="../images/qatar.png"></th>
				<td id="names">Qatar</td>
				<td id="ids">1012003</td>
				<td id="quant">10</td>
			</tr>
			<tr>
				<th><img class="pro" src="../images/kw.png"></th>
				<td id="names">Kwait</td>
				<td id="ids">1012004</td>
				<td id="quant">2</td>
				
			</tr>
			<tr>
				<th><img class="pro" src="../images/pales.png"></th>
				<td id="names">Palestine</td>
				<td id="ids">1012005</td>
				<td id="quant">20</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/tunessia.png"></th>
				<td id="names">Tunessia</td>
				<td id="ids">1012006</td>
				<td id="quant">0</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/egy.png"></th>
				<td id="names">Egypt</td>
				<td id="ids">1012007</td>
				<td id="quant">11</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/jordan.png"></th>
				<td id="names">Jordan</td>
				<td id="ids">1012008</td>
				<td id="quant">18</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/oman.png"></th>
				<td id="names">Oman</td>
				<td id="ids">1012009</td>
				<td id="quant">3</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/yemen.png"></th>
				<td id="names">Yemen</td>
				<td id="ids">10120010</td>
				<td id="quant">0</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/syria.png"></th>
				<td id="names">Syria</td>
				<td id="ids">10120011</td>
				<td id="quant">2</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/sudan.png"></th>
				<td id="names">Sudan</td>
				<td id="ids">10120012</td>
				<td id="quant">10</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/lebanon.png"></th>
				<td id="names">Lebanon</td>
				<td id="ids">10120013</td>
				<td id="quant">4</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/name-on-mirror.png"></th>
				<td id="names">Name on mirror</td>
				<td id="ids">10120014</td>
				<td id="quant">Upon Request</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/palestine-qatar.png"></th>
				<td id="names">Palestine-Qatar</td>
				<td id="ids">10120015</td>
				<td id="quant">4</td>
			</tr>
			<tr>
				<th ><img class="pro" src="../images/palestine-jordan.png"></th>
				<td id="names">Palestine-Jordan</td>
				<td id="ids">10120016</td>
				<td id="quant">7</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="7">For more information, please contact us via Instagram <a href="https://www.instagram.com/cavjust.qa/">cavjust.qa</a> or Whatsapp <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F%2B97433658514&e=ATOPpjIIudFl5AIgGydrTkjxhNTnUGeyOPr8ChZRAQSHX2npEL5gqBdj5BRGYWwzBlisvjgzWNCQEVN4AuwOIQ&s=1">+974 33658514.</a><br>We work upon costumer's requests.<br>Pre-order your costumized case, and will be delivered within 10 days.<br>Check <a href="delivery.html">Delivery site</a> for information on delivery fees and more detalis.</td>
			</tr>
		</tfoot>
	</table>



	<footer>
		<ul class="footer-links">
			<li><a href="../index.html">Home</a></li>
			<li><a href="delivery.html">Delivery</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			<li><a href="contact_us.html">Contact us</a></li>
		</ul>
		<div class="footer-social-media">
			<a href="https://www.instagram.com/cavjust.qa/"><img id="insta" src="../images/instagram.png" alt="Instagram icon">
				
			</a>
			<a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F%2B97433658514&e=ATOPpjIIudFl5AIgGydrTkjxhNTnUGeyOPr8ChZRAQSHX2npEL5gqBdj5BRGYWwzBlisvjgzWNCQEVN4AuwOIQ&s=1">
				<img  id="whats" src="../images/whatsapp.png" alt="whatsapp icon">
			</a>
		</div>
	</footer>
</body>
</html>