<!-- Ayah Nassar
	60101805
	26/8/2022
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cavjust</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index_layout.css">
</head>
<body>
	<header>
		<a  href="index.html" class="header-brand"><img  class="logo" src="images/logo.jpg" alt="logo pic CAVjust.qa"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a target="_blank" href="html/products.html">Products</a>
				</li>
				<li><a target="_blank" href="html/contact_us.html">Contact us</a>
				</li>
			</ul>
			<a href="html/delivery.html" class="header-delivery">Delivery</a>
		</nav>
	</header>
	<main>
		<section class="index-banner">
			<div id="vertical-center">
				<h2><br> &raquo; WE ARE CAVjust!</h2>
				<h1> &raquo; Phone cases costumized with<br>mirror country maps!</h1>
				<h1> &raquo; We costumize what<br>ever map country you wish!</h1>
			</div>
				
			</section>
			<div class="wrapper">
			<section class="index-links">
				<a href="html/subscribe.html">
					<div id="square">
						<h3>Subscribe</h3>
					</div>
				</a>

				<a href="html/products.html">
					<div id="rectangle">
						<h3>Products</h3>
					</div>
				</a>
				
				<a href="https://www.instagram.com/cavjust.qa">
					<div id="square">	
						<h3>Instagram</h3>
					</div>
				</a>
				<a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F%2B97433658514&e=ATOPpjIIudFl5AIgGydrTkjxhNTnUGeyOPr8ChZRAQSHX2npEL5gqBdj5BRGYWwzBlisvjgzWNCQEVN4AuwOIQ&s=1">
					<div id="rectangle">
						<h3>Whatsapp us</h3>
					</div>
				</a>
				

				<a href="html/delivery.html">
					<div id="rectangle" >
					<h3>Delivery</h3>
					</div>
				</a>
			</section>

			<p id="edit">Phone Case Edit</p>
			<section class="phone-cases">
				<section  id="sec1img1" class="images">
					<img  id="img1" src="images/palestine.jpeg " alt="Palestine Map Case">
					<p id="ps">Palestine Map Case!<br>Best Seller!</p>
				</section>

				<section class="images">
					<img  id="img2" src="images/qatar.jpeg" alt="Qatar Map Case">
					<p id="ps">Qatar Map Case!</p>
				</section>



				<p id="pss">QR50 per Case!</p>
			</section>
			<p id="review"> Costumer's Reviews</p>
			<section class="phone-cases">
				<section  class="reviews">
						<img  id="rev1" src="images/review1.jpg " alt="Costumer 1 review">	
						<p id="ps">"It's really a piece of art!&#9825;"</p>		
				</section>

				<section class="reviews">
					<img  id="rev2" src="images/review2.jpeg" alt="Costumer 1 review">
					<p id="ps">"I'm deeply in love i swear, thankyou!&#128153;"</p>
				</section>

				<section class="reviews">
					<img id="rev3" src="images/review3.jpeg" alt="Costumer 3 review">
					<p id="ps">"Amazing work!"<br>"Finishing is just perfect(:"<br>"Can't wait to use!"</p>
				</section>
			</section>
		</main>
		<footer>
			<ul class="footer-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="html/delivery.html">Delivery</a></li>
				<li><a href="html/products.html">Products</a></li>
				<li><a href="subscribe.html">Subscribe</a></li>
				<li><a href="html/contact_us.html">Contact us</a></li>
			</ul>
			<div class="footer-social-media">
				<a href="https://www.instagram.com/cavjust.qa/"><img id="insta" src="images/instagram.png" alt="Instagram icon">
					
				</a>
				<a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F%2B97433658514&e=ATOPpjIIudFl5AIgGydrTkjxhNTnUGeyOPr8ChZRAQSHX2npEL5gqBdj5BRGYWwzBlisvjgzWNCQEVN4AuwOIQ&s=1">
					<img  id="whats" src="images/whatsapp.png" alt="whatsapp icon">
				</a>
			</div>
		</footer>
	</div>
</body>
</html>